<html>
    <head>
        <title>Fragmented Docs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="FSH_copy.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="content">
            <h1>Fragmented Docs</h1>
            <p>Protected by AFATW Animations. 
               Fragmented Docs is a cutting-edge documentation platform designed to revolutionize how teams manage and access their knowledge. With Fragmented Docs, you can break down complex information into bite-sized, interconnected fragments, making it easier than ever to create, organize, and find the information you need. No more sifting through lengthy documents or searching aimlessly for answers; Fragmented Docs empowers your team to assemble knowledge like building blocks, creating a cohesive and efficient knowledge ecosystem. Say goodbye to information silos and hello to a smarter, more agile approach to documentation with Fragmented Docs.</p>
        </div>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#">How To Build Bot</a></li>
                    <li><a href="#">How Make A Website</a></li>
                    <li><a href="#">Informative Documents</a></li>
                    <li><a href="#">Better Discord.js Guide</a></li>
                    <li><a href="#">How to install an executer.</a></li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img src="Dark Grey Solid.jpg" class="image">
        </div>
    </body>
</html>

<script src="scripts.js"></script>